<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <div>
    
    <div>
      Сайт о планете
    </div>
    
    <span>Земля</span>
   
  </div>
  
  
  <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">
  
 <img src="https://img.tsn.ua/cached/914/tsn-ece9ab99d04961a5269827276738cd23/thumbs/428x268/83/28/c1280bbd0399c47a45977aec07202883.jpg" alt="Зображення Земля">

  
</a>
 
 <div>
    <span>
      
      Марс
    </span>
  
  </div>

  <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/240px-Mars_Hubble.jpg" alt="Зображення Марс">

</a>

</body>
</html>





