<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
<div>
    <font size="5" face="Impact">Full width image with caption</font>
</div>
    
<img src="image 4.png" width="1320" height="900">

<div>
    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
</div>


<div>
<p>
  <center>
    <font size="5" face="Impact">Full width image with caption</font>
</center>
</p>
</div>



<img src="image 4.png" width="1320" height="900">




<h2><p align="right">Centered image with caption</p></h2>


   <center>  <img src="image 3.jpg" width="890" height="650"> </center>

<div>
<center> <font size="2" face="Tahoma">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</font></center>

</div>



<div>
    <p>
   <center> <font size="5" face="Impact">Centered image with caption</font>  </center>
</p>
</div>

<center> <img src="image 3.jpg" width="890" height="650"> </center>

<div>
    <p>
<font size="5" face="Impact">Images with horizontal scroll</font>
</p>
</div>

 <center>  <img src="image 7.png"> </center>

 <div>
    <p>
    An example of a wide image that may require horizontal scroll depending on device width.
</p>
</div>


 <img src="image 8.png" width="500" height="300">

 <div>
    <p>
        <font size="5" face="Impact">Circular images</font>
    </p>
 </div>

 <img src="image 10.png">



</body>
</html>